# LLM_learn

./: chat-memory.db  multi-user-chat-memory.db  pom.xml
learn01_langchain4j/: pom.xml
learn01_langchain4j/src/main/java/org/example/langchain4j/: HelloWorld.java  ModerationModelTest.java  MultiRountChatTest.java  ResponseStreamingTest.java
learn01_langchain4j_AiService/: pom.xml
learn01_langchain4j_AiService/src/main/java/org/example/langchain4j/aiservice/: AiServiceDemo.java  AiServiceSystemMessage.java  AiServiceSystemMessageModerateTest.java  AiServiceSystemMessageVariableTest.java
learn01_langchain4j_springboot/: pom.xml
learn01_langchain4j_springboot/src/main/java/org/example/controller/: HelloWorldController.java
learn01_langchain4j_springboot/src/main/resources/: application.yml
learn02_langchain4j_chatmemory/: pom.xml
learn02_langchain4j_chatmemory/src/main/java/org/example/chatmemory/: ChatMemoryForEachUserExample.java  ChatMemoryForSingleExample.java  ChatMemoryPersistentForEachUserExample.java  ChatMemoryPersistentForSingleExample.java
learn02_langchain4j_toolspecification/: pom.xml
learn02_langchain4j_toolspecification/src/main/java/org/example/toolspecification/: DateUtilWithTools.java  DateUtilWithoutTools.java  ToolsWithAiServicesExample.java
learn03_langchain4j_vector/: pom.xml
learn03_langchain4j_vector/src/main/java/org/example/vector/: CosineSimilarity.java  HelloWorld.java  RedisStoreAddAndSearchExample.java  RedisStoreExample.java  RedisStoreSearchExample.java
learn04_langchain4j_rag_advanced/: pom.xml
learn04_langchain4j_rag_advanced/src/main/java/org/example/advancedrag/: App.java  Assistant.java  TestAccessSource.java  TestCompressingQueryTransformer.java  TestDefaultContentAggregator.java  TestDefaultContentInjectorWithMetadata.java  TestExpandingQueryTransformer.java  TestMetadataFilteringExamples.java  TestSQLDatabaseContentRetreiver.java
learn04_langchain4j_rag_customer_agent/: pom.xml
learn04_langchain4j_rag_customer_agent/src/main/java/org/example/rag/: AiCustomerApp.java  AiCustomerSupport.java  AiCustomerTest.java  CustomerKnowledgeBaseBuilder.java  CustomerServiceAgent.java  CustomerServiceDocumentSplitter.java  DateCalculatorTool.java  EmbeddingStoreIngestorTest.java  InMemoryEmbeddingStoreTest.java  LLMSimpleTest.java  OfflineEmbeddingModelTest.java
learn05_langchain4j_springboot/: pom.xml
learn05_langchain4j_springboot/src/main/java/org/example/aiservice/: Assistant.java  ExplicitOpenAiAssistant.java  FluxAssistant.java
learn05_langchain4j_springboot/src/main/java/org/example/controller/: AssistantController.java
learn05_langchain4j_springboot/src/main/java/org/example/tools/: DateCalcTools.java
learn05_langchain4j_springboot/src/main/resources/: application.yml
learn06_springAI/: pom.xml
learn06_springAI/src/main/java/org/example/: AProtoType.java  Config.java  HelloWorldController.java  ZhiPuAIController.java
learn06_springAI/src/main/resources/: application.yml  playAudio.html
learn07_springAI_chatclient/: pom.xml
learn07_springAI_chatclient/src/main/java/org/example/: AdvisorTestController.java  ChatClientTestController.java  Config.java  PictureCompressTest.java
learn07_springAI_chatclient/src/main/java/org/example/advisor/: AdvisorOrderConstant.java  MySimpleLoggerAdvisor.java  ReReadingAdvisor.java  package-info.java
learn07_springAI_chatclient/src/main/resources/: application.yml
learn07_springAI_tools/: pom.xml
learn07_springAI_tools/src/main/java/org/example/: App.java  Config.java  DateService.java  DateServiceForFunctionCallBackTest.java  DateServiceForSupplier.java  ToolController.java  ToolForConsumerController.java  ToolForMethodInvokingController.java  ToolForSupplierController.java  ToolWithChatClientController.java  WriterServiceForConsumerTest.java
learn07_springAI_tools/src/main/java/org/example/practice/: DateNowService.java  UserController.java  UserService.java
learn07_springAI_tools/src/main/resources/: application.yml
learn08_springAI_rag/: pom.xml
learn08_springAI_rag/src/main/java/org/example/: App.java  ChatClientConfig.java  VectorStoreConfiguration.java
learn08_springAI_rag/src/main/java/org/example/advanced_rag/: GeneralRagTestController.java  QuestionAnswerAdvisorRAGTestController.java
learn08_springAI_rag/src/main/java/org/example/contribute_for_springai/: Config.java  MyAbstractEmbeddingModel.java  MyOpenAiEmbeddingModel.java  MyZhipuAiEmbeddingModel.java  TestEmbeddingDimensionsController.java
learn08_springAI_rag/src/main/java/org/example/rag_etl/: CustomTextSplitter.java  DocumentService.java  QwenTokenCountBatchingStrategy.java  TestDocumentController.java
learn08_springAI_rag/src/main/resources/: application.yml
learn08_springAI_rag/src/main/resources/embedding/: embedding-model-dimensions.properties
learn09_langchain4j_ollama/: pom.xml
learn09_langchain4j_ollama/src/main/java/org/example/: OllamaForEmbedding.java  OllamaHelloWorld.java  OllamaUseOpenAiApi.java
learn09_springAI_ollama/: pom.xml
learn09_springAI_ollama/src/main/java/org/example/: App.java  Config.java  DateTimeTools.java  OllamaController.java  TestWorkFlowController.java  package-info.java
learn09_springAI_ollama/src/main/resources/: application.yml
