<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.1</version>
  </parent>

  <groupId>org.example</groupId>
  <artifactId>LLM_learn</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>LLM_learn</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>learn01_langchain4j</module>
    <module>learn01_langchain4j_AiService</module>
    <module>learn02_langchain4j_chatmemory</module>
    <module>learn02_langchain4j_toolspecification</module>
    <module>learn03_langchain4j_vector</module>
    <module>learn04_langchain4j_rag_customer_agent</module>
    <module>learn04_langchain4j_rag_advanced</module>
    <module>learn05_langchain4j_springboot</module>
    <module>learn06_springAI</module>
    <module>learn07_springAI_tools</module>
    <module>learn07_springAI_chatclient</module>
    <module>learn08_springAI_rag</module>
    <module>learn09_langchain4j_ollama</module>
    <module>learn09_springAI_ollama</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
